[Global]
FallbackTheme=_fallback
[ScreenSystemLayer]
CreditsP1X=SCREEN_CENTER_X-256-32
CreditsP1Y=SCREEN_BOTTOM-4
# ColorLightTone & ColorDarkTone make colors 50% brighter or darker, where ColorMidTone makes them 25% darker
# ColorLightTone( color here ); example: ColorLightTone( PlayerColor(PLAYER_1) );
CreditsP1OnCommand=horizalign,left;vertalign,bottom;zoom,0.675;shadowlength,1;diffusebottomedge,ColorLightTone( PlayerColor(PLAYER_1) );strokecolor,Color("Black");
#
CreditsP2X=SCREEN_CENTER_X+256+32
CreditsP2Y=SCREEN_BOTTOM-4
CreditsP2OnCommand=horizalign,right;vertalign,bottom;zoom,0.675;shadowlength,1;diffusebottomedge,ColorLightTone( PlayerColor(PLAYER_2) );strokecolor,Color("Black");
[ScreenWithMenuElements]
# Header ( Top of Screen )
# Header 'Height' is 48px
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP+4
HeaderOnCommand=vertalign,top;addy,-64;decelerate,0.35;addy,64;
HeaderOffCommand=
# Text Header ( Text displayed at top of screen on top of header )
ShowTextHeader=true
TextHeaderX=SCREEN_CENTER_X-256-32
TextHeaderY=SCREEN_TOP+32+8+4-1.5
TextHeaderOnCommand=horizalign,left;vertalign,bottom;skewx,-0.125;shadowlength,1;diffusealpha,0;addx,-16;sleep,0.35;decelerate,0.125;diffusealpha,1;addx,16;
TextHeaderOffCommand=
# Footer ( Bottom Of Screen )
# Footer 'Height' is 64px
ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-32
FooterOnCommand=vertalign,bottom;addy,48;decelerate,0.35;addy,-48
FooterOffCommand=
# Menu Timer
TimerX=SCREEN_CENTER_X+256+32
TimerY=SCREEN_TOP+32+8+4-1.5
# We animate the timer in [MenuTimer], since diffusion doesn't work here.
TimerOnCommand=
TimerOffCommand=
# Help Text
ShowHelpDisplay=true
HelpDisplayX=SCREEN_CENTER_X
HelpDisplayY=SCREEN_BOTTOM-32-16
HelpDisplayOnCommand=SetSecsBetweenSwitches,4;shadowlength,1;draworder,105;zoom,0.675;maxwidth,640/0.675;
HelpDisplayOffCommand=linear,0.175;zoomy,0
[HelpDisplay]
TipShowTime=4
[MenuTimer]
# Text associated with the menutimer
Text1OnCommand=stopeffect;stoptweening;horizalign,right;vertalign,bottom;shadowlength,1;diffusealpha,0;x,16;sleep,0.35;decelerate,0.125;diffusealpha,1;x,0;
Text1FormatFunction=function(fSeconds) \
	return string.format("%0.1f", fSeconds); \
end
FrameOnCommand=
# 
Warning10Command=diffuseshift;effectperiod,1;effectcolor2,Color("Red");effectcolor1,color("0.5,0,0,1");
[ScreenTitleMenu]
# Don't show these
ShowHeader=false
ShowFooter=false
# Logo
ShowLogo=true
LogoX=SCREEN_CENTER_X
LogoY=SCREEN_CENTER_Y-48
LogoOnCommand=zoom,1;
LogoOffCommand=zoom,0;
# Title Menu
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y+96
ScrollerOnCommand=
ScrollerOffCommand=
# Menu Items [ThemeKit Only]
ScrollerItemOnCommand=shadowlength,1;strokecolor,color("0,0,0,0.25");
# GainFocus is when an item is selected.
ScrollerItemGainFocusCommand=stoptweening;linear,0.125;zoom,1;
# LoseFocus is when an item is deselected.
ScrollerItemLoseFocusCommand=stoptweening;linear,0.125;zoom,0.75;
# OffFocused is for items you have selected and the screen is exiting.
ScrollerItemOffFocusedCommand=sleep,0.35;linear,0.15;zoom,0;
# OffUnfocused is for items that were not selected and the screen is exiting.
ScrollerItemOffUnfocusedCommand=linear,0.15;zoom,0;
[ScreenSelectStyle]
# Let items do OffCommand
WaitForChildrenBeforeTweening=true
# Explanatory
ShowIcon=true
ShowScroller=true
# Force theme to load image for each style type, instead of a lua file
PerChoiceIconElement=true
PerChoiceScrollElement=false
#
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y-16
# Menu Items [ThemeKit Only]
ScrollerItemOnCommand=
ScrollerItemOnFocusedCommand=visible,true
# GainFocus is when an item is selected.
ScrollerItemGainFocusCommand=visible,true;finishtweening;zoom,1.25;linear,0.125;zoom,1;
# LoseFocus is when an item is deselected.
ScrollerItemLoseFocusCommand=finishtweening;visible,false;
# OffFocused is for items you have selected and the screen is exiting.
ScrollerItemOffFocusedCommand=sleep,0.35;linear,0.15;zoom,0;
# OffUnfocused is for items that were not selected and the screen is exiting.
ScrollerItemOffUnfocusedCommand=linear,0.15;zoom,0;
# Need this so that icons animate from metrics
UseIconMetrics=true
# Positions of all da 'cons
IconChoiceSingleX=SCREEN_CENTER_X-256
IconChoiceSingleY=SCREEN_BOTTOM-64
IconChoiceSingleOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceSingleGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceSingleLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceSingleEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceSingleDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceSingleOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceSingleOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoiceSoloX=SCREEN_CENTER_X-128
IconChoiceSoloY=SCREEN_BOTTOM-64
IconChoiceSoloOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceSoloGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceSoloLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceSoloEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceSoloDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceSoloOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceSoloOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
IconChoiceHalfDoubleX=SCREEN_CENTER_X-128
IconChoiceHalfDoubleY=SCREEN_BOTTOM-64
IconChoiceHalfDoubleOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceHalfDoubleGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceHalfDoubleLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceHalfDoubleEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceHalfDoubleDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceHalfDoubleOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceHalfDoubleOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoiceDoubleX=SCREEN_CENTER_X
IconChoiceDoubleY=SCREEN_BOTTOM-64
IconChoiceDoubleOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceDoubleGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceDoubleLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceDoubleEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceDoubleDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceDoubleOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceDoubleOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoiceVersusX=SCREEN_CENTER_X+128
IconChoiceVersusY=SCREEN_BOTTOM-64
IconChoiceVersusOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceVersusGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceVersusLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceVersusEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceVersusDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceVersusOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceVersusOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoiceCoupleX=SCREEN_CENTER_X+256
IconChoiceCoupleY=SCREEN_BOTTOM-64
IconChoiceCoupleOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceCoupleGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceCoupleLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceCoupleEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceCoupleDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceCoupleOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceCoupleOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoiceKB7X=SCREEN_CENTER_X
IconChoiceKB7Y=SCREEN_BOTTOM-64
IconChoiceKB7OnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceKB7GainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceKB7LoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceKB7EnabledCommand=diffuse,color("1,1,1,1");
IconChoiceKB7DisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceKB7OffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceKB7OffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoice5KeysX=SCREEN_CENTER_X-128
IconChoice5KeysY=SCREEN_BOTTOM-64
IconChoice5KeysOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoice5KeysGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoice5KeysLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoice5KeysEnabledCommand=diffuse,color("1,1,1,1");
IconChoice5KeysDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoice5KeysOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoice5KeysOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoice7KeysX=SCREEN_CENTER_X-64
IconChoice7KeysY=SCREEN_BOTTOM-64
IconChoice7KeysOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoice7KeysGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoice7KeysLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoice7KeysEnabledCommand=diffuse,color("1,1,1,1");
IconChoice7KeysDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoice7KeysOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoice7KeysOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoice10KeysX=SCREEN_CENTER_X+64
IconChoice10KeysY=SCREEN_BOTTOM-64
IconChoice10KeysOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoice10KeysGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoice10KeysLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoice10KeysEnabledCommand=diffuse,color("1,1,1,1");
IconChoice10KeysDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoice10KeysOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoice10KeysOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
#
IconChoice14KeysX=SCREEN_CENTER_X+128
IconChoice14KeysY=SCREEN_BOTTOM-64
IconChoice14KeysOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoice14KeysGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoice14KeysLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoice14KeysEnabledCommand=diffuse,color("1,1,1,1");
IconChoice14KeysDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoice14KeysOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoice14KeysOffFocusedCommand=stopeffect;sleep,0.1175;linear,0.25;zoom,1.1;sleep,0.25;decelerate,0.3;zoom,0;
[ScreenSelectPlayMode]
# Let items do OffCommand
WaitForChildrenBeforeTweening=true
# Explanatory
ShowIcon=true
ShowScroller=true
# Force theme to load image for each style type, instead of a lua file
PerChoiceIconElement=true
PerChoiceScrollElement=false
#
ScrollerX=SCREEN_CENTER_X
ScrollerY=SCREEN_CENTER_Y-16
# Menu Items [ThemeKit Only]
ScrollerItemOnCommand=
ScrollerItemOnFocusedCommand=visible,true
# GainFocus is when an item is selected.
ScrollerItemGainFocusCommand=visible,true;finishtweening;zoom,1.25;linear,0.125;zoom,1;
# LoseFocus is when an item is deselected.
ScrollerItemLoseFocusCommand=finishtweening;visible,false;
# OffFocused is for items you have selected and the screen is exiting.
ScrollerItemOffFocusedCommand=sleep,0.35;linear,0.15;zoom,0;
# OffUnfocused is for items that were not selected and the screen is exiting.
ScrollerItemOffUnfocusedCommand=linear,0.15;zoom,0;
# Need this so that icons animate from metrics
UseIconMetrics=true
# Positions of all da 'cons
IconChoiceNormalX=SCREEN_CENTER_X-256
IconChoiceNormalY=SCREEN_BOTTOM-64
IconChoiceNormalOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceNormalGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceNormalLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceNormalEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceNormalDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceNormalOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceNormalOffFocusedCommand=stopeffect;sleep,0
#
IconChoiceRaveX=SCREEN_CENTER_X-128
IconChoiceRaveY=SCREEN_BOTTOM-64
IconChoiceRaveOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceRaveGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceRaveLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceRaveEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceRaveDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceRaveOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceRaveOffFocusedCommand=stopeffect;sleep,0
#
IconChoiceExtendedX=SCREEN_CENTER_X
IconChoiceExtendedY=SCREEN_BOTTOM-64
IconChoiceExtendedOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceExtendedGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceExtendedLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceExtendedEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceExtendedDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceExtendedOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceExtendedOffFocusedCommand=stopeffect;sleep,0
#
IconChoiceOniX=SCREEN_CENTER_X+128
IconChoiceOniY=SCREEN_BOTTOM-64
IconChoiceOniOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceOniGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceOniLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceOniEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceOniDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceOniOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceOniOffFocusedCommand=stopeffect;sleep,0
#
IconChoiceEndlessX=SCREEN_CENTER_X+256
IconChoiceEndlessY=SCREEN_BOTTOM-64
IconChoiceEndlessOnCommand=zoom,0;bounceend,0.35;zoom,1
IconChoiceEndlessGainFocusCommand=stoptweening;zoom,1;pulse;effectmagnitude,1,1.125,1;
IconChoiceEndlessLoseFocusCommand=stoptweening;stopeffect;zoom,0.75;
IconChoiceEndlessEnabledCommand=diffuse,color("1,1,1,1");
IconChoiceEndlessDisabledCommand=diffuse,color("1,0,0,0.5");
IconChoiceEndlessOffUnfocusedCommand=linear,0.1175;zoomx,0
IconChoiceEndlessOffFocusedCommand=stopeffect;sleep,0
[ScreenSelectMusic]
BannerX=SCREEN_CENTER_X-128-32
BannerY=SCREEN_TOP+128-8
BannerOnCommand=scaletoclipped,256,80
BannerOffCommand=
#
MusicWheelX=SCREEN_CENTER_X+128+64
MusicWheelY=SCREEN_CENTER_Y
MusicWheelOnCommand=draworder,-1
MusicWheelOffCommand=
#

#
ShowStepsDisplayP1=true
StepsDisplayP1X=SCREEN_CENTER_X-128-32
StepsDisplayP1Y=SCREEN_BOTTOM-64-16
StepsDisplayP1OnCommand=
StepsDisplayP1OffCommand=
#
ShowStepsDisplayP2=true
StepsDisplayP2X=SCREEN_CENTER_X+128+32
StepsDisplayP2Y=SCREEN_BOTTOM-64-16
StepsDisplayP2OnCommand=
StepsDisplayP2OffCommand=
[MusicWheel]
HighlightOnCommand=blend,Blend.Add;diffuseramp;effectclock,'beatnooffset'
#
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*0 ); self:y( offsetFromCenter*48  ); end
NumWheelItems=13
[MusicWheelItem]
# Move Song all the way to the left, since it is left aligned
# see [TextBanner]
SongNameX=-124
# 
SectionExpandedX=-126
SectionExpandedY=0
SectionExpandedOnCommand=horizalign,left;maxwidth,252;shadowlength,1
#
SectionCollapsedX=-126
SectionCollapsedY=0
SectionCollapsedOnCommand=horizalign,left;maxwidth,252;shadowlength,1
#
SectionCountX=108
SectionCountY=16
SectionCountOnCommand=zoom,0.5;shadowlength,1;
[TextBanner]
TitleOnCommand=horizalign,left;shadowlength,1;
SubtitleOnCommand=horizalign,left;shadowlength,1;
ArtistOnCommand=horizalign,left;shadowlength,1;skewx,-0.2
ArtistPrependString=""
[StepsDisplay]
ShowMeter=true
ZeroMeterString="?"
MeterX=92
MeterY=0
MeterOnCommand=horizalign,right;zoom,0.75;shadowlength,1
MeterSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
	end \
end;
#
ShowDescription=true
DescriptionX=-92
DescriptionY=0
DescriptionOnCommand=horizalign,left;zoom,0.75;shadowlength,1;uppercase,true;
DescriptionSetCommand=%function(self,param) \
	if param.CustomDifficulty then \
		self:diffuse(CustomDifficultyToLightColor(param.CustomDifficulty)); \
	end \
end;