[Global]
FallbackTheme=_fallback
[ScreenWithMenuElements]
ShowHeader=true
HeaderX=SCREEN_CENTER_X
HeaderY=SCREEN_TOP
HeaderOnCommand=
HeaderOffCommand=
#
ShowFooter=true
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM
FooterOnCommand=
FooterOffCommand=
#
TimerX=SCREEN_WIDTH-64
TimerY=SCREEN_TOP+48-4.5
TimerOnCommand=
TimerOffCommand=
[MenuTimer]
Text1OnCommand=stopeffect;stoptweening;vertalign,bottom;horizalign,right
Text1FormatFunction=function(fSeconds) \
	return string.format("%0.1f", fSeconds); \
end
FrameOnCommand=
Warning10Command=diffuseshift;effectperiod,1;effectcolor2,Color("Red");effectcolor1,color("0.5,0,0,1");
 
[ScreenTitleMenu]
ShowHeader=true
ShowFooter=true
[ScreenSelectMusic]
MusicWheelX=SCREEN_RIGHT-128-18
MusicWheelOnCommand=draworder,-1
[MusicWheel]
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:x( (1-math.cos(offsetFromCenter/math.pi))*0 ); self:y( offsetFromCenter*48  ); end
NumWheelItems=13