# SM5 Mouse Test theme
[Common]
InitialScreen="ScreenTitleMenu"

[ScreenTitleMenu]
IdleTimeoutSeconds=-1
IdleTimeoutScreen="ScreenTitleMenu"

ChoiceNames="1,2"
Choice1="screen,ScreenOptionsService;text,Options"
Choice2="screen,ScreenExit;text,Exit"

[ScreenOptionsService]
PrevScreen="ScreenTitleMenu"
NextScreen="ScreenTitleMenu"
